# java-instrumentation-buddy

./: .gitignore  analysis.py  pom.xml  readme.md  trace_formatter.py
.github/workflows/: maven.yml
src/main/java/ca/polymtl/gigl/moose/kavehshahedi/bbi/: FunctionEntryAgent.java
src/main/java/ca/polymtl/gigl/moose/kavehshahedi/bbi/helpers/: MethodMatcherHelper.java
src/main/java/ca/polymtl/gigl/moose/kavehshahedi/bbi/models/: Configuration.java
src/main/java/jib/: JavaInstrumentationBuddy.java
src/main/java/jib/core/: Instrumentation.java  MethodExecutionAdvice.java
src/main/java/jib/helpers/: MethodMatcherHelper.java
src/main/java/jib/models/: AgentInfo.java  Configuration.java  TraceEntry.java
src/main/java/jib/services/: AgentLifecycleManager.java  ConfigurationLoader.java  FastAsyncLogger.java  JsonFileHandler.java  Logger.java
src/main/java/jib/utils/: IJsonSerializable.java  Time.java
src/main/java/kavehshahedi/jib/: JavaInstrumentationBuddy.java
src/main/java/kavehshahedi/jib/helpers/: MethodMatcherHelper.java
src/main/java/kavehshahedi/jib/models/: Configuration.java
src/main/java/kavehshahedi/jib/services/: Logger.java  Time.java
src/main/resources/: log4j2.xml
